# Boleteria-2019

./: .gitignore  Proyecto Final.sln
Clases/: Arco.cs  Boleto.cs  Boletos.cs  Clases.csproj  Cliente.cs  Clientes.cs  Cuenta.cs  Cuentas.cs  Destino.cs  Destinos.cs  Distribucion.cs  Distribuciones.cs  Grafo.cs  Horario.cs  (+6 more)
Sistema final/: App.config  Boleteria.WinForms.csproj  Boleteria.csproj  Program.cs  ReporteBoleto.cs  ReporteBoleto.rpt  ReporteBoletoPasajero.cs  ReporteBoletoPasajero.rpt  Sistema final.csproj  frmAsientosSelect.Designer.cs  frmAsientosSelect.cs  frmAsientosSelect.resx  frmCuenta.Designer.cs  frmCuenta.cs  frmDestinos.Designer.cs  frmDestinos.cs  frmDestinos.resx  frmError.Designer.cs  frmError.cs  frmInicio.Designer.cs  frmInicio.cs  frmInicio.resx  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmMetodoDePago.Designer.cs  frmMetodoDePago.cs  frmPasaje.Designer.cs  frmPasaje.cs  frmPasaje.resx  frmReporteBoletos.Designer.cs  frmReporteBoletos.cs  frmReporteBoletos.resx  frmReportePasajero.Designer.cs  frmReportePasajero.cs  frmReportePasajero.resx  packages.config  upgrade-assistant.clef
Sistema final/Migrations/: 202003150455444_lat_long.Designer.cs  202003150455444_lat_long.cs  202003150455444_lat_long.resx
Sistema final/Migrations - Backup/: 201909300037191_InitialCreate.Designer.cs  201909300037191_InitialCreate.cs  201909300037191_InitialCreate.resx  201909300445284_arcos.Designer.cs  201909300445284_arcos.cs  201909300445284_arcos.resx  201909300452407_grafo.Designer.cs  201909300452407_grafo.cs  201909300452407_grafo.resx  201909300459198_boletos.Designer.cs  201909300459198_boletos.cs  201909300459198_boletos.resx  201909301841113_db_cuentas.Designer.cs  201909301841113_db_cuentas.cs  201909301959036_arco_key.Designer.cs  201909301959036_arco_key.cs  201909301959036_arco_key.resx  201909302001000_change_name_arista.Designer.cs  201909302001000_change_name_arista.cs  201909302001000_change_name_arista.resx  201909302356551_points.Designer.cs  201909302356551_points.cs  201909302356551_points.resx  201910011840480_filas.Designer.cs  201910011840480_filas.cs  201910011956121_distribucion.Designer.cs  201910011956121_distribucion.cs  201910011956121_distribucion.resx  201910012035068_filas_pb_pa.Designer.cs  201910012035068_filas_pb_pa.cs  201910012035068_filas_pb_pa.resx  201910131455485_viajes.Designer.cs  201910131455485_viajes.cs  201910131455485_viajes.resx  201910140423031_clientes.Designer.cs  201910140423031_clientes.cs  201910140423031_clientes.resx  201910242011539_cambio_fecha.Designer.cs  201910242011539_cambio_fecha.cs  201910242011539_cambio_fecha.resx  (+48 more)
Sistema final/Modelo_EF/: Arista.cs  BaseModeloVista.Context.cs  BaseModeloVista.Context.tt  BaseModeloVista.Designer.cs  BaseModeloVista.edmx  BaseModeloVista.edmx.diagram  BaseModeloVista.tt  Boleto.cs  Celda.cs  Cliente.cs  Cuenta.cs  Destino.cs  Distribucion.cs  Fila.cs  Horario.cs  Pago.cs  Viaje.cs
Sistema final/Models/: EntityDataModel.cs
Sistema final/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Sistema final/Properties/DataSources/: Program.datasource  Sistema_final.Properties.Resources.datasource  Sistema_final.Properties.Settings.datasource  frmAsientos.datasource  frmDestinos.datasource  frmLogin.datasource  frmPasaje.datasource  frmPrincipal.datasource
(+18 files in other folders)
